{
  "name": "browserify-file-cache",
  "version": "0.0.0",
  "description": "A caching layer for Browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "browserify",
    "cache"
  ],
  "author": "Ben Christel",
  "license": "MIT",
  "dependencies": {
    "watchify": "^3.7.0"
  }
}
